header, footer{
  background-color:chocolate;
  color: white;
  /* font-family: Georgia, 'Times New Roman', Times, serif; */
  font-family: "Roboto", serif;
  font-weight: 700;
  font-style: normal;
}

li {
  list-style: none;
  display: inline-block;
}

li a {
  text-decoration: none;
  color:white;
}

img {
  height: 50px;
  width: 50px;
}

.container
{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: space-evenly;
  gap: 1em 1em;
}

.card{
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: 0.2fr 1fr;
  border: 2px solid;
  border-radius: 5px;

  grid-template-areas: 
    "foto titulo"
    "descripcion descripcion";
}

.card > p{
  grid-area: descripcion;

}

.card > img{
  grid-area: foto;
}